# These values do not require double quotes unless there are special docker compose characters that need to be escaped

# Certificate Resolver, example: cloudflare
CERTIFICATE_RESOLVER_NAME=

# Docker Networks
TRAEFIK_PROXY_NETWORK=
BACKEND_NETWORK=

# Traefik Entrypoints, example: http
# If you do not have Internal vs External entrypoints, use the same values for both
TRAEFIK_INTERNAL_ENTRYPOINT_HTTP=
TRAEFIK_INTERNAL_ENTRYPOINT_HTTPS=
TRAEFIK_EXTERNAL_ENTRYPOINT_HTTP=
TRAEFIK_EXTERNAL_ENTRYPOINT_HTTPS=

# Your Domain, example: yourdomain.tld or local.yourdomain.tld
# If you do not have External vs Local domains, use the same values for both
EXTERNAL_DOMAIN=
LOCAL_DOMAIN=

# App Hostname Prefixes, example: ente-web
# These will be combined with the domains above inside of the compose override file
ENTE_MUSEUM_HOST_PREFIX=ente-museum
ENTE_WEB_HOST_PREFIX=ente-web
ENTE_ACCOUNTS_HOST_PREFIX=ente-accounts
ENTE_ALBUMS_HOST_PREFIX=ente-albums
ENTE_AUTH_HOST_PREFIX=ente-auth
ENTE_CAST_HOST_PREFIX=ente-cast
ENTE_EMBED_HOST_PREFIX=ente-embed
# It is not recommended to expose the minio admin portal to the internet, so a local hostname is recommended here
ENTE_MINIO_ADMIN_HOST_PREFIX=ente-minio-admin

# Postgres Credentials (make sure these match in "credentials.yaml")
# Unless you are using an existing Postgres DB, just copy the db credentials from "museum.yaml" (which were randomly generated by the quickstart script)
POSTGRES_HOST=ente_postgres
POSTGRES_USER=pguser
POSTGRES_PASSWORD=
POSTGRES_DB=ente_db

# Minio Credentials (just copy the randmly generated credentials from "museum.yaml")
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=